<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   <title>코 코 삥야빵야 </title>
   
    <style type="text/css">
       body,h1,img,a,p{margin: 0;}
       header{width:1000px;padding-bottom: 100px;}
       section{ width:500px;margin:auto;justify-content: center;}
        footer{margin:auto;justify-content: center;}
       img{display: block;width: 100%;}
        .img0{width:600px;}
        .img1{width:600px;margin-top: 30px;margin-left: 10px; padding: 0;}
        .img2{width:600px;margin-top: 300px; margin-left:10px;}
        .img3{width:400px;margin:auto;display: block;padding-top: 50px;}
        .img4{width:400px;padding:0;margin:0;}
        .img5{width:400px;padding-left:40px;margin:0;}
        .insta{margin:auto;display: block;margin-bottom: 100px;}
        .img7{width: 700px; margin: auto;}
        .img8{width:700px;margin: auto; display: block;}
        .img9{ width:700px;margin: auto;display: block;}
        .img10{width:700px;margin-left: 450px;}
        .img11{width:700px;padding-right: 450px;}
        .img14{width:700px;padding-left:40px;margin:0;}
        
.you{margin-left:30px;margin-top: 10px;text-align: left}
        .text{margin-top: 300px;}
        .who{text-align: center;margin:auto;padding-top: 20px;}
        .who_t1{margin-top:90px;margin-left:50px;text-align: left;}
        .who_t2{margin-top:90px;margin-left:50px;text-align: right;}
        .v{text-align: center;padding-bottom:10px;}
        .foot2{text-align: left; color: white;font-size: 0.7em}

       
       section,footer{justify-content: center;width:1366px;display: flex;padding:2.3%;}
        section .col1 { height:750px ;}
        .col1{padding-bottom:100px;}
        .col2{ height: 725px; background-image: url(bgp.jpg);}
        .col3{ height:200px;padding-top: 50px;padding-bottom:50px; }
        .col3_1,.col3_2{padding-bottom:30px;}
        .col3_3{padding-top:30px;}
        .order{margin-left: 40px;}
        .col7{height:200px;}
       
        ul{height:40px;width:250px;margin:0;}
        .menu{position: absolute; right:30px;}
        .buycart{height:100px;width:80%; float:left;margin-top: 30px;}
        li{list-style: none; float:right;height:40px;width:33.333%;
            text-align: center; line-height: 40px;}
            
         a{display: block; color:none; text-decoration: none; color: black;
          }
          .cart{width:150px; height:35px; border-radius: 5px;padding: 20px; background-color: white ; border:none;text-align: center;font-size: 1em}
          
          .buy{width:150px; height:35px; border-radius: 5px;padding: 20px; background-color: white; border:none;text-align: center;font-size: 1em}
          
          .totop{width:200px; height:15px;color: blue; border-radius: 4px;padding: 20px; background-color: pink; border:none;text-align: center;}

          .see{width:100px;}
         .cart,.buy{width:150px; margin-left:15px;}
         iframe{margin: auto;display: inline;}
         .nav2{font-size: 0.7em ;text-align: left;word-spacing:-2px;}
         .footer{background-color: blue; height: 200px;}
       h1 {padding-top:30px;}
         .name{padding:0;float: center; color: blue;font-size: 1em}
        .price {padding:0;float: center;}
        .logo{text-align:center;color: blue;padding-right: 20px;padding-top:30px;font-size: 2.5em}
        
       h3{text-align:left;color: white;}
        .foot{font-size: 1.5em;}
       h2{text-align: left;color: white;}
        
       p{margin-top:10px;margin-bottom: 20px;font-weight: 200;
          word-spacing:-2px;word-break: keep-all;line-height: 1.7;}
        </style>

  </head>
  <body>
    <header>

        <div class="logo">
            <a href="index.html"><h1 class="logo">BbangBbang</h1>
        </div>
<div>

        <ul class="menu">
            <li>
                <a href="">Mypage</a>
            </li>
            <li>
                <a href="">Main</a>
            </li>
            <li>
                <a href="">Best Items</a>
            </li>
             
        </ul>
 </div>
 </header>
 <section class="col1">
 
      <div class="img0">
        <img src="img0.jpeg">
    </div>
    <div class="order" id="top">
        <div>
         <h1 class="name"> BbangBbang Set </h1>
         <p ></p>
         <h1 class="price">10000 won</h1>
        </div>
        <div class="text">
         <P>Product No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;352781</P>
         <P>Shipping  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3000won</P>
         <P>Sale Units &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="see"><span>Details</span></button></P>

         <button class="cart"><span> Shopping cart </span></button>
         <button class="buy"><span> Buy </span></button>
        </div>
    </div>

 </section>

 <section class="col2">
    <div class=img1>
        <img src="img1.jpeg">
    </div>
    <div>
     <div class="img2">
        <img src="img2.jpeg">
     </div>
     <div>
        <p class="you">
          코가 막혀 답답한다면 빵빵 세트!
        </p>
     </div>
    </div>
 </section>

<section class="col3">
    <div>
    <div class="img3" id="a1">
        <img src="img3.jpeg">
    </div>

       
    <section class="col3_1">
    <div class="img4">
        <img src="img4.jpeg"></div>
    
    <div><p class="who_t1"> 스트레스는 날리고, 졸릴때 기분 전환 
코가 막혀 머리까지 아프고, 약을 먹자니 졸릴까봐 걱정이라면 휴대성이 좋아 언제 어디서든 간편하게 해결 할 수 있는 포이시안 마크2 인헤일러 !</p>
    </div>
    </section>

    <section class="col3_2">
    <div><p class="who_t2"> <br> 먼지가 많은 근로환경에 장 시간 노출 될때 
먼지 농도가 높은 날 실내외 활동이 필요할때 
마스크 착용이 어려운 상황에 있을때 
먼지에 예민한 체질일 때 
빵빵 코소음 방지 기구! </p>
    </div>
    <div class="img5">
        <img src="img5.jpeg"></div>
        
    </section>
    <section class="col3_3">
    <div class="insta">
        <img src="insta.jpeg">
    </div>
    </section>

    <section class="col4">
        <div class="img7" id="a2">
            <img src="img7.jpeg">
        </div>
    </section>
    <section class="col4_1">
        <div class="img8">
            <img src="img8.jpeg"></div>

    </section>
        <section class="col4_2">
        <div class="img9">
            <img src="img9.jpeg">
        </div>
    </section>

 <section class="col6" id="a4">
    <img src="img10.jpeg"> 
 </section>
 <section class="col7">
    <div class="img11" id="a5">
        <img src="img11.jpeg">
    </div>
 </section>
  
    <section class="col7_2">
    <div class="item3"><img src="img14.jpeg"></div></section>
    <section class="col7_1">
    
   <div class="item2"><img src="img13.jpeg">
    </div></section>
    <section><div class="item4"><img src="img12.jpeg"></div>
        </section>

 <footer class="footer">
    <div>
    <h2 class="foot1"> 빵빵  <br> 주의사항  </h2>
 
    <h3 class="foot"> BbangBbang</h3>

<p class="foot2">Copyright by bbangbbang . All rights reserved.</p>
</div>
<div class="nav2">
   <nav><ol>
    
    <li><a href="#a3"> 3.초딩학생 이하의 사용을 삼가해주세요. </a></li>
    <li><a href="#a2"> 2.코의 내부가 약해 출혈이 잦은 분은 사용하지 마세요. </a></li>
    <li><a href="#a1"> 1.어린이의 순에 닿지 않은 곳에 보관해주세요. </a></li>
    <li><a href="#a5"> 5.사용 중 이상을 느꼈을 경우 즉시 사용을 중간해주세요. </a></li>
    <li><a href="#a4"> 4.사용후 코에 들어간 부분을 꼭 씻어주세요. </a></li>
            </ol></nav>
            <button class="top"><a href="#top"><span> Go to Top</span></a></button>
</div>

        
 </footer>
</body>
</html>
